name: Test Windows SICStus

on:
  push:
    branches: [ master , dev , parallel-fix ]
  pull_request:
    branches: [ master, dev ]

jobs:
  test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Download sicstus-prolog
      shell: PowerShell
      run: |
        curl.exe -k -L "https://drive.google.com/uc?id=1SlRv3lbD5wpE-6sHa9BD2FaqcJbx11uz" --output sicstus-win.7z
    
    - name: Unzip sicstus-prolog
      shell: cmd
      run: |
        7z e sicstus-win.7z -oC:\

    - name: Check how sicstus-prolog was unzipped
      shell: PowerShell
      run: |
        cd C:\
        ls

    - name: Add sicstus-prolog to PATH
      shell: PowerShell
      run: |
        echo "C:\sicstus\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Test sicstus-prolog
      shell: cmd
      run: |
        sicstus --goal "write(hello),nl,halt."

    - name: Checkout submodules
      shell: cmd
      run: |
        # If your submodules are configured to use SSH instead of HTTPS please uncomment the following line
        # git config --global url."https://github.com/".insteadOf "git@github.com:"
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

    - name: Test
      shell: cmd
      run: make test PROLOG=sicstus
