name: Test Windows SICStus

on:
  push:
    branches: [ master , dev , parallel-fix ]
  pull_request:
    branches: [ master, dev ]

jobs:
  test:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Install 7Zip4Powershell
      shell: PowerShell
      run: |
        Install-Module -Force -Name 7Zip4Powershell -RequiredVersion 1.9.0

    - name: Install sicstus-prolog
      shell: PowerShell
      run: |
        cd C:\
        curl.exe -k -L "https://drive.google.com/uc?id=1SlRv3lbD5wpE-6sHa9BD2FaqcJbx11uz" --output sicstus-win.7z
        Expand-7Zip .\sicstus-win.7z C:\sicstus\
        echo "C:\sicstus\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Test sicstus-prolog
      shell: cmd
      run: |
        sicstus --goal "write(hello),nl,halt."

    - name: Checkout submodules
      shell: cmd
      run: |
        # If your submodules are configured to use SSH instead of HTTPS please uncomment the following line
        # git config --global url."https://github.com/".insteadOf "git@github.com:"
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1

    - name: Test
      shell: cmd
      run: make test PROLOG=sicstus
